[versions]
clipboard = "2.0.8"
cssLoader = "6.7.1"
fritz2 = "0.14.2"
highlight = "11.3.1"
kotlin = "1.6.21"
ksp = "1.6.0-1.0.1"
mvp = "0.3.0-SNAPSHOT"
patternFly = "4.192.1"
patternFlyKotlin = "0.3.0-SNAPSHOT"
sass = "1.51.0"
sassLoader = "12.6.0"
serialization = "1.3.2"
styleLoader = "3.3.1"
timeElements = "3.1.1"

[libraries]
fritz2-core = { module = "dev.fritz2:core", version.ref = "fritz2" }
patternfly-mvp = { module = "org.patternfly:mvp", version.ref = "mvp" }
patternfly-kotlin = { module = "org.patternfly:patternfly-kotlin", version.ref = "patternFlyKotlin" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[bundles]
pfk = ["fritz2-core", "patternfly-mvp", "patternfly-kotlin"]

[plugins]
js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
